<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
</head>
<body>
    
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Dashboard FlexPeak</a>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul id="nosso-menu" class="nav flex-column">
                    </ul>
                </div>
            </nav>
            
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Formulário de Cadastro</h1>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <form>
                        <div class="mb-3">
                          <label for="nome" class="form-label">Nome</label>
                          <input type="text" class="form-control" id="nome" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="contato" class="form-label">Contato</label>
                            <input type="text" class="form-control" id="contato" aria-describedby="emailHelp">
                          </div>
                        <div class="mb-3">
                            <label for="data" class="form-label">Data</label>
                            <input type="date" class="form-control" id="data" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="hora" class="form-label">Hora</label>
                            <input type="text" class="form-control" id="hora" aria-describedby="emailHelp">
                          </div>
                        
                        <button type="button" id="cadastrar" class="btn btn-primary">Cadastrar</button>
                      </form>
                </div>
            </main>
        </div>
    </div>
    
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/listar.js"></script>
    <script src="js/cadastrar.js"></script>
</body>
</html>
